# kafka-training

./: README.md
KSN_Training/: pom.xml
KSN_Training/src/main/java/KStreams/: SNWordCountApplication.java
KSN_Training/src/main/java/Partition/: ChangeNumberOfPartitions.java  KConsumer.java  KProducer.java
KSN_Training/src/main/java/Schema/: KAVROConsumer.java  KAVROProducer.java
KSN_Training/src/main/java/SchemaV2/: KAVROConsumer.java  KAVROProducer.java
KSN_Training/src/main/java/SharedTopic/: EnableGeoRep.java  KConsumer.java  KProducer.java  PulsarConsumer.java  PulsarConsumerClusterB.java  PulsarProducer.java
KSN_Training/src/main/java/SharedTopicV2/: KConsumer.java  KProducer.java
KSN_Training/src/main/java/Transactions/: KConsumer.java  KProducerTransactions.java
KSN_Training/src/main/java/TransactionsV2/: KConsumer.java  KProducerTransactions.java
KSN_Training/src/main/java/test_setup/: TestSetup.java
KSN_Training/src/main/resources/: client.properties.schema  client.properties.sharedtopic  client.properties.transactions
