<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sn.academy</groupId>
    <artifactId>exercise</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <!-- Keep Pulsar versions as properties to allow easy modification -->
        <pulsar.version>3.1.2</pulsar.version>
        <log4j.version>2.17.1</log4j.version>
        <!-- Maven properties for compilation -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <!-- Add the Kafka dependency -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>7.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.streamnative.pulsar.handlers</groupId>
            <artifactId>oauth-client</artifactId>
            <version>3.1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!-- Add the Pulsar dependency -->
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>${pulsar.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client-admin</artifactId>
            <version>${pulsar.version}</version>
        </dependency>
        <!-- Add the Log4j dependency -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
        <id>confluent</id>
        <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>test_setup</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.test_setup.TestSetup</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>transactionsproducer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.Transactions.KProducerTransactions</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>transactionsconsumer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.Transactions.KConsumer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>transactionsv2producer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.TransactionsV2.KProducerTransactions</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>transactionsv2consumer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.TransactionsV2.KConsumer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schemaproducer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.Schema.KAVROProducer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schemaconsumer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.Schema.KAVROConsumer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schemav2producer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.SchemaV2.KAVROProducer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schemav2consumer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.SchemaV2.KAVROConsumer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sharedkafkaproducer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.SharedTopic.KProducer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sharedkafkaconsumer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.SharedTopic.KConsumer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sharedpulsarproducer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.SharedTopic.PulsarProducer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sharedpulsarconsumer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.SharedTopic.PulsarConsumer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enablegeorep</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.SharedTopic.EnableGeoRep</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sharedpulsarconsumerclusterb</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.SharedTopic.PulsarConsumerClusterB</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sharedv2kafkaproducer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.SharedTopicV2.KProducer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sharedv2kafkaconsumer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.SharedTopicV2.KConsumer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>partitionkproducer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.Partition.KProducer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>partitionkconsumer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.Partition.KConsumer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>changepartitions</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.Partition.ChangeNumberOfPartitions</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>kstreams</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.KStreams.SNWordCountApplication</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clusteradmin</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sn_training.Partition.Admin</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.2.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>nar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>